		┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
		│                                                                                                 │
		│                                          Departement                                            │
		├─────────────────────────────────────────────────────────────────────────────────────────────────┤
		│- numero      : Chaine                                                                           │
		│- nom         : Chaine                                                                           │
		│- population  : entier                                                                           │
		│- superficie  : entier                                                                           │
		│- test [0..*] : Chaine[]                                                                         │
		├─────────────────────────────────────────────────────────────────────────────────────────────────┤
		│+ Departement(numero : Chaine, nom : Chaine, population : entier, superficie : entier)           │
		│+ toString()                                                                           : Chaine  │
		│+ getNom()                                                                             : Chaine  │
		│+ getNumero()                                                                          : Chaine  │
		│+ getPopulation()                                                                      : entier  │
		│+ getSuperficie()                                                                      : entier  │
		│+ densite()                                                                            : réel    │
		└─────────────────────────────────────────────────────────────────────────────────────────────────┘


		┌─────────────────────────┐
		│                         │
		│          Exo1           │
		├─────────────────────────┤
		├─────────────────────────┤
		│+ Exo1()                 │
		│+ main(args : Chaine[])  │
		│¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯│
		└─────────────────────────┘


		┌────────────────────────────────────────────────────────────────┐
		│                                                                │
		│                             Hanoi                              │
		├────────────────────────────────────────────────────────────────┤
		│- etape  : entier                                               │
		├────────────────────────────────────────────────────────────────┤
		│+ Hanoi()                                                       │
		│+ main(args : Chaine[])                                         │
		│¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ │
		│+ hanoi(nbDisque : entier, tourDeb : entier, tourFin : entier)  │
		└────────────────────────────────────────────────────────────────┘


		┌──────────────────────────────────┐
		│          <<interface>>           │
		│     TestInterface {abstract}     │
		├──────────────────────────────────┤
		├──────────────────────────────────┤
		│+ test(){abstract}                │
		│+ addition(){abstract}  : entier  │
		└──────────────────────────────────┘


		┌──────────────────────────────────────────────────────┐
		│                                                      │
		│                        Train                         │
		├──────────────────────────────────────────────────────┤
		│- MAX_V {gelée}  : entier                             │
		│- nbVehicule     : entier                             │
		├──────────────────────────────────────────────────────┤
		│+ Train()                                             │
		│+ main(args : Chaine[])                               │
		│¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯      │
		│+ toString()                    : Chaine              │
		│+ iterator()                    : Iterator<Vehicule>  │
		│+ test()                                              │
		│- setCE(c : charactère)         : Chaine              │
		│+ addition()                    : entier              │
		│+ ajouterVehicule(v : Vehicule) : booléen             │
		│- colorier(coul : Chaine)       : Chaine              │
		│- setCF(c : Chaine)             : Chaine              │
		└──────────────────────────────────────────────────────┘


		┌──────────────────────────────────────────────┐
		│                                              │
		│                  Vehicule                    │
		├──────────────────────────────────────────────┤
		│- nbVehicule  : entier                        │
		│¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  │
		│- couleur     : Chaine                        │
		│- numV        : entier                        │
		├──────────────────────────────────────────────┤
		│+ Vehicule(couleur : Chaine)                  │
		│+ toString()                 : Chaine         │
		│+ getCouleur()               : Chaine         │
		└──────────────────────────────────────────────┘


		Association 1 : bidirectionnelle
			Train  -------  Vehicule 

		Association 2 : bidirectionnelle
			Train  -------  Vehicule 

		Association 3 : implémentation
			Train  - - - -|>  TestInterface 


