┌────────────────────────────────────────────────────────┐
│                     Classe : Train                     │
├────────────────────────────────────────────────────────┤
│- MAX_V {gelée}  : int                                  │
│¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯            │
│- nbVehicule     : int                                  │
│- ensVehicule    : Vehicule[]                           │
│- alVehi         : ArrayList<Vehicule>                  │
├────────────────────────────────────────────────────────┤
│+ main(String[] :  arg0)            : void              │
│+ toString()                        : String            │
│+ iterator()                        : Iterator<Vehicule>│
│- colorier(String :  arg0)          : String            │
│- setCF(String :  arg0)             : String            │
│+ ajouterVehicule(Vehicule :  arg0) : boolean           │
│- setCE(char :  arg0)               : String            │
└────────────────────────────────────────────────────────┘


┌──────────────────────────────────────┐
│           Classe : Vehicule          │
├──────────────────────────────────────┤
│- nbVehicule  : int                   │
│¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯│
│- couleur     : String                │
│- numV        : int                   │
├──────────────────────────────────────┤
│+ toString()   : String               │
│+ getCouleur() : String               │
└──────────────────────────────────────┘


Association 1 : unidirectionnelle
	Train [1..1] -----> [0..*] Vehicule 

