                                                                               
      ,--.  ,---.,--.   ,--.,---.       ,---.     ,--. ,--.,--.   ,--.,--.     
      |  | /  O  \\  `.'  //  O  \     '.-.  \    |  | |  ||   `.'   ||  |     
 ,--. |  ||  .-.  |\     /|  .-.  |     .-' .'    |  | |  ||  |'.'|  ||  |     
 |  '-'  /|  | |  | \   / |  | |  |    /   '-.    '  '-'  '|  |   |  ||  '--.  
  `-----' `--' `--'  `-'  `--' `--'    '-----'     `-----' `--'   `--'`-----'  
                                                                               
+--+
 cn
+--+

------Date de création : 17/12/2020 22:58
------Auteur : nic
------Proposé par : InnovAction


Liste de caractères utilisés : <> (agrégation), <//> (composition), |> (héritage), (+) (classe interne) 

+-----------+
 Rappels 
+-----------+
Un commentaire s'écrit de cette manière : "//"

Pour masquer un élément (attribut, méthode...), commentez le.
	Exemple : //- int entierA <-- pour masquer UN attribut

	Exemple : //-----Attributs <-- pour masquer TOUS les attributs

Pour ajouter une contrainte sur une association :
	ClasseA ------> ClasseB {contrainte}

Pour ajouter des multiplicités sur une association :
	ClasseA [0..1] ------> [1..*] ClasseB

Pour modifier une valeur par défault d'un attribut :
	Exemple : - int entierA default = 10 

Pour d'autres renseignements, consultez la documentation



+------+
 Entité 
+------+
------ Entité : Classe
Exo1
----Attribut(s) :

----Méthode(s) :
+ void main(String[] arg0) _ 

----Association(s) :



------Fin
